body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/******************
 search field style 
 ******************/
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}

/**************************
style all products section
 **************************/

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

/**************************
style single products section
 **************************/

.single-product {
  padding: 10px;
  transition: box-shadow 0.5s;
  height: 450px;
  background-color: rgba(231, 238, 255, 0.89);
  border-radius: 10px;
  margin: 10px;
  box-shadow: 2px 2px 10px rgb(189, 181, 181) inset,
                -2px -2px 10px rgb(255, 255, 255) inset;
}

.single-product:hover {
  box-shadow: 2px 2px 10px rgb(189, 181, 181) inset,
                -2px -2px 10px rgb(255, 255, 255) inset,
                4px 4px 7px rgb(168, 168, 168);
}

.product-image {
  width: 150px;
  height: 150px;
}

/**************************
    style cart section
 **************************/

.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: rgb(253, 249, 249);
}
.cart-main {
  padding-right: 30px;
}

/**************************
      Media queries
 **************************/

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
